{
  "name": "metu-web",
  "version": "1.0.0",
  "description": "Web-based meeting platform",
  "scripts": {
    "dev": "next dev -p 5500",
    "build": "next build",
    "start": "next start -p 5500",
    "preview": "next start --port 5064",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "type-check": "pnpm exec tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@codai/api-keys": "workspace:*",
    "@codai/logai-integration": "workspace:*",
    "@codai/logai-sdk": "workspace:*",
    "@codai/shared-ui": "workspace:*",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "@codai/translations": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "private": true
}
