{
  "name": "metu",
  "version": "1.0.0",
  "type": "module",
  "description": "Meeting and team utilities",
  "main": "dist/main/index.cjs",
  "author": "D C <dc@codai.ro>",
  "license": "MIT",
  "homepage": "https://metu.ro",
  "keywords": [
    "voice",
    "ai",
    "assistant",
    "windows",
    "electron",
    "metu"
  ],
  "scripts": {
    "dev": "next dev -p 4400",
    "dev:web": "next dev -p 4400",
    "dev:electron": "electron-vite dev",
    "dev:windows": "electron-vite dev",
    "dev:direct": "electron-vite dev --no-watch",
    "server:dev": "tsx watch src/services/server/index.ts",
    "device:server": "tsx watch src/services/discovery/server.ts",
    "device:discovery": "tsx src/services/discovery/client.ts",
    "device:test": "tsx src/services/discovery/test.ts",
    "dev:full": "pnpm run kill-ports && concurrently \"pnpm server:dev\" \"pnpm dev\" \"pnpm dev:electron\"",
    "dev:devices": "pnpm run kill-ports && concurrently \"pnpm device:server\" \"pnpm dev\" \"pnpm dev:electron\"",
    "kill-ports": "taskkill /F /IM node.exe 2>nul || echo No node processes to kill",
    "build": "next build",
    "build:electron": "pnpm build && electron-vite build",
    "build:win": "pnpm build:electron && electron-builder --win",
    "build:portable": "pnpm build:electron && electron-builder --win portable",
    "typecheck": "pnpm exec tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:devices": "vitest run tests/device-discovery.test.ts",
    "vitest": "vitest",
    "clean": "rimraf dist coverage test-results"
  },
  "dependencies": {
    "@codai/romai-agi": "workspace:*",
    "@codai/cnd": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "bonjour-service": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "next": "^15.4.1",
    "openai": "^4.104.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3",
    "uuid": "^10.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.1",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "ro.metu.app",
    "productName": "METU",
    "electronVersion": "37.2.3",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "METU Voice AI"
    },
    "portable": {
      "artifactName": "METU-${version}-portable.exe"
    }
  },
  "private": true
}