{
    "name": "cbd-memorai-integration-tests",
    "version": "1.0.0",
    "description": "Integration test suite for CBD-MemoraiMCP system",
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "test:unit": "vitest run unit/",
        "test:integration": "vitest run integration/",
        "test:performance": "vitest run performance/",
        "test:enterprise": "vitest run enterprise/",
        "test:all": "npm run test:unit && npm run test:integration && npm run test:performance && npm run test:enterprise",
        "test:docker": "docker-compose -f docker-compose.cbd-memorai-test.yml up --build --abort-on-container-exit",
        "test:report": "vitest run --reporter=verbose --reporter=json --outputFile=./results/test-results.json",
        "dev": "vitest",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^1.0.4",
        "vitest": "^1.0.4"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "cbd-engine",
        "memorai-mcp",
        "integration-tests",
        "memory-management",
        "vector-search"
    ]
}