{
  "name": "@codai/dexai",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @codai/dexai-web dev",
    "build": "pnpm --filter @codai/dexai-web build",
    "start": "pnpm --filter @codai/dexai-web start",
    "lint": "pnpm --filter @codai/dexai-web lint",
    "test": "pnpm --filter @codai/dexai-web test",
    "type-check": "pnpm --filter @codai/dexai-web type-check",
    "clean": "pnpm --filter @codai/dexai-web clean",
    "dev:mobile": "pnpm --filter mobile start",
    "setup": "pnpm install",
    "setup:web": "pnpm --filter @codai/dexai-web install",
    "setup:mobile": "pnpm --filter mobile install",
    "clean:all": "pnpm -r clean && rimraf node_modules",
    "install:all": "pnpm install"
  },
  "dependencies": {
    "@codai/logai-universal": "file:..\\..\\packages\\logai-universal",
    "@hookform/resolvers": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.10.0",
    "framer-motion": "12.23.3",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.8.3",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.5",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "DEXAI - Romanian Dictionary with AI assistance (Multi-platform)",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/dexai.git"
  },
  "author": "Your Name",
  "license": "MIT"
}
