{
  "name": "codai-standalone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4002",
    "build": "next build",
    "start": "next start -p 4002",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/minimatch": "^5.1.2",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "typescript": "^5.9.2"
  }
}