{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "description": "AI Utilities & Standalone Tools",
  "scripts": {
    "dev": "next dev --port 4057",
    "build": "next build",
    "start": "next start --port 4057",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.4.1",
    "postcss": "^8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}